<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rellay1"
            android:layout_centerHorizontal="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth\n Toggle"
            android:id="@+id/b1"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lıst\n Devıces"
            android:layout_toRightOf="@id/b1"
            android:layout_marginLeft="30dp"
            android:id="@+id/b2"></Button>
        </RelativeLayout>
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/dl"
            android:layout_below="@+id/rellay1"
            ></ListView>

    </RelativeLayout>



</RelativeLayout>